; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Game Pro"
run/main_scene="res://scenes/world.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://Pictures/ozeno-odyssey.png"
boot_splash/use_filter=false
config/icon="res://Pictures/ozeno-logo.png"
config/windows_native_icon="res://Pictures/ozeno-logo.ico"
boot_splash/minimum_display_time=5000

[display]

window/size/viewport_width=240
window/size/viewport_height=135
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="canvas_items"

[layer_names]

2d_physics/layer_1="Игрок"
2d_physics/layer_2="Враг"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
